{
  "name": "spacex-launch-lookup-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.23.0",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1"
  }
}
